<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteLib\RestauranteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventario\" />
    <Folder Include="Clientes\" />
    <Folder Include="Empleados\" />
    <Folder Include="Menu\" />
    <Folder Include="Login\" />
    <Folder Include="Pedidos\" />
  </ItemGroup>

</Project>