# RestauranteSystem

./: MenuRestaurante.xlsx  README.md  RestauranteSystem.sln  reservasDataBU.xlsx  saveXMLReservas.xml
FrmPrueba/: Form1.Designer.cs  Form1.cs  Program.cs  RestauranteSystem.csproj
FrmPrueba/Forms/Clientes/: FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx
FrmPrueba/Forms/Login/: Main.cs
FrmPrueba/Forms/Login/Seguridad/: Login.cs
FrmPrueba/Forms/Login/Seguridad/Roles/: Roles.cs  RolesEnum.cs
FrmPrueba/Forms/Login/Seguridad/Usuarios/: Usuarios.Designer.cs  Usuarios.cs  UsuariosEnum.Designer.cs
FrmPrueba/Forms/Login/Seguridad/Verificaciones/: FrmVerificaciones.Designer.cs  FrmVerificaciones.resx  VerificacionesEnum.cs
FrmPrueba/Forms/Reservas/: MenuMesas.Designer.cs  MenuMesas.cs  frmReservas.Designer.cs  frmReservas.cs
RestauranteDAO/: Contexto.cs  RestauranteDAO.csproj  RestauranteDataSet.Designer.cs  RestauranteDataSet.cs  RestauranteDataSet.xsd  RestauranteDataSet.xss
RestauranteLib/: Clienteslib.cs  EModoFormulario.cs  ExportarAExcel.cs  MesasMenu.cs  ReservasLib.cs  RestauranteLib.csproj
RestauranteLib/Controladores/: ControladorClientes.cs  ControladorReservas.cs
RestauranteLib/Controladores/Seguridad/: PasswordUtility.cs  Usuarios.cs  classVerificaciones.cs  wwwRoles.cs  wwwUsuarios.cs  wwwVerificaciones.cs
RestauranteLib/Seguridad/: ECommonStatus.cs  Rol.cs  Usuario.cs  Verificacion.cs
RestauranteSystem/: ClientesReport.rdlc  Form1.Designer.cs  Form1.cs  ModoFormularioEnum.cs  Program.cs  RestauranteSystem.csproj  frmReservas.Designer.cs
RestauranteSystem/Forms/Clientes/: FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx
RestauranteSystem/Forms/Login/: Main.Designer.cs  Main.cs  Main.resx
RestauranteSystem/Forms/Login/Seguridad/: Login.Designer.cs  Login.cs
RestauranteSystem/Forms/Login/Seguridad/Admins/: ControlesAdmins.Designer.cs  ControlesAdmins.cs
RestauranteSystem/Forms/Login/Seguridad/Roles/: Roles.Designer.cs  Roles.cs  Roles.resx  RolesEnum.Designer.cs  RolesEnum.cs
RestauranteSystem/Forms/Login/Seguridad/Usuarios/: Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  UsuariosEnum.Designer.cs  UsuariosEnum.cs
RestauranteSystem/Forms/Login/Seguridad/Verificaciones/: FrmVerificaciones.cs  VerificacionesEnum.Designer.cs  VerificacionesEnum.cs
RestauranteSystem/Forms/Reservas/: FrmMenuMesas.cs  MenuMesas.Designer.cs  MenuMesas.cs  MenuMesas.resx  frmMenuMesas.Designer.cs  frmReservas.Designer.cs  frmReservas.cs  frmReservas.resx
RestauranteSystem/Login/Seguridad/: Login.Designer.cs  Login.cs
RestauranteSystem/Properties/: Resources.Designer.cs
RestauranteSystem/Properties/DataSources/: RestauranteLib.ReservasLib.datasource
RestauranteSystem/Reservas/: frmReservas.Designer.cs  frmReservas.cs
RestauranteSystem/RestauranteDAO/: Class1.cs
RestauranteSystem/RestauranteLib/: Class1.cs  ReservasLib.cs  RestauranteLib.csproj
