<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-264" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Inventario" ZOrder="18" X="-244" Y="635" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="17" X="568" Y="95" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Empleados" ZOrder="16" X="-91" Y="85" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Roles" ZOrder="15" X="-254" Y="434" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PedidosDetalles" ZOrder="13" X="201" Y="84" Height="250" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Pedidos" ZOrder="10" X="419" Y="405" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="71" Y="432" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Mesas" ZOrder="4" X="770" Y="575" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reservas" ZOrder="1" X="399" Y="647" Height="250" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleados_Roles" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-70</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosDetalles_Empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosDetalles_Menu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Pedidos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidosDetalles_Pedidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Roles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-50</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Reservas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservas_Mesas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>